class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int n,i,max=0;
        n=candies.size();
        vector<bool>s;
        for (i=0;i<n;i++)
        {
            if (max<candies[i])
            {
                max=candies[i];
            }
        }
        for (i=0;i<n;i++)
        {
            candies[i]=candies[i]+extraCandies;
            if (candies[i]>=max)
            {
                s.push_back(true);
            }
            else
                s.push_back(false);
        }
        
        return s;
    }
};